<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="widget_assets/greeter-component.umd.cjs"></script>
    <link rel="stylesheet" href="widget_assets/greeter-component.css" type="text/css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(234, 237, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .web-content {
            background-color: rgb(177, 205, 224);
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="web-content">
        <p id="output">Click the button to see the message here</p>
        <div id="my-component"></div>
    </div>
</body>
<script>
    Greeter.init("#my-component", {
        message: "Hello from the host app!",
        buttonText: "Try Me!",
        outputSelector: "#output"
    });
</script>

</html>